MONGODB_URL = mongodb+srv://Cluster26999:Qll8QXBRbHx8@cluster26999.wpbozii.mongodb.net/manga_track?retryWrites=true&w=majority&appName=Cluster26999
VAPID_PUBLIC_KEY = BEbDQQyUH3dYbPtzQaoulLYrmjiBstUohNLFIYwbRPN0qj2cF3JBO-EKMLHLnTIo2W7UTQEZvICUnYYUBzihkqc
VAPID_PRIVATE_KEY = Rw31EizP_OkJB143voFvx7args7eX4aVf7wo2MVvEOQ
